// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px/16px-75em => 62.5 - 1 rem = 10px
$bp-large: 62.5em; // 1000px/16px=62.5em => 62.5 - 1 rem = 10px
$bp-medium: 50em; // 800px /16px=50em => 62.5 - 1 rem = 10px
$bp-small: 37.5em; // 600px /16px=37.5em => 62.5 - 1 rem = 10px

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  // 1140 / 8 => 142.5
  // grid-template-columns: repeat(8, 14.25rem);
  // grid-template-columns: repeat(8, minmax(min-content, 14.25rem));
  // grid-template-columns: 8rem 1fr repeat(8, minmax(min-content, 14.25rem)) 1fr;
  // grid-template-columns:
  //   [sidebar-start] 8rem [sidebar-end full-start] 1fr [center-start] repeat(
  //     8,
  //     [col-start] minmax(min-content, 14.25rem) [col-end]
  //   )
  //   [center-end] 1fr [full-end];

  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr)
    [full-end];

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);

    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr)
      [full-end];
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }

  // & > * {
  //   padding: 40px;
  //   font-size: 3rem;
  // }
}
